<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Вход</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            width: 100%;
            max-width: 500px;
            margin: 0 auto;
        }

        form div {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }

        button {
            padding: 10px 20px;
            background-color: #5cb85c;
            color: white;
            border: none;
            cursor: pointer;
            width: 100%;
            box-sizing: border-box;
        }

        button:hover {
            background-color: #4cae4c;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            text-decoration: none;
            color: #333;
        }

        .error {
            color: red;
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Вход</h2>
    <form th:action="@{/login}" method="post">
        <div>
            <label for="username">Имя пользователя:</label>
            <input type="text" id="username" name="username"/>
        </div>
        <div>
            <label for="password">Пароль:</label>
            <input type="password" id="password" name="password"/>
        </div>
        <div>
            <button type="submit">Войти</button>
        </div>
    </form>
    <div th:if="${param.error}" class="error">
        <p>Некорректное имя пользователя или пароль</p>
    </div>
    <a th:href="@{/registration}">Ещё нет аккаунта? Зарегистрироваться</a>
</div>
</body>
</html>
